{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestAPIContext": "Server=(localdb)\\mssqllocaldb;Database=TestAPIContext;Trusted_Connection=True;"
  }
}